apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: maas-infrastructure

# Deploy components in order
resources:
- kustomize-templates/namespaces
- kustomize-templates/istio  
- kustomize-templates/kserve
- kustomize-templates/kuadrant
- kustomize-templates/maas-api
- kustomize-templates/grafana # Requires Grafana operator to be pre-installed
- kustomize-templates/gateway