---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: model-user
rules:
  - apiGroups: ["serving.kserve.io"]
    resources: ["llminferenceservices"]
    verbs: ["post"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: model-user-tier-binding
subjects:
  - kind: Group
    name: system:serviceaccounts:maas-default-gateway-tier-free
    apiGroup: rbac.authorization.k8s.io
  - kind: Group
    name: system:serviceaccounts:maas-default-gateway-tier-premium
    apiGroup: rbac.authorization.k8s.io
  - kind: Group
    name: system:serviceaccounts:maas-default-gateway-tier-enterprise
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: model-user
  apiGroup: rbac.authorization.k8s.io 