apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: maas-simulator-deployment-openshift

# Simulator deployment (without infrastructure - deployed separately)
resources:
- ../kustomize-templates/models/simulator
- ../kustomize-templates/auth/api-keys
