apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: facebook-simulator-route
  namespace: llm
  labels:
    kuadrant.io/gateway: inference-gateway
spec:
  parentRefs:
    - name: inference-gateway
      namespace: llm
  hostnames:
    - "facebook-opt-125m-single-simulated-llm.${CLUSTER_DOMAIN}"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: facebook-opt-125m-single-simulated-llm
          port: 443
          weight: 100