apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: facebook-opt-simulator

namespace: llm

resources:
- simulated-model.yaml
- service.yaml
- route.yaml
- rbac.yaml

labels:
  - pairs:
      app: facebook-simulator
      component: simulated-model

