apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: facebook-opt-125m-single-simulated-llm
  namespace: llm
  labels:
    app: facebook-simulator
spec:
  host: facebook-opt-125m-single-simulated-llm.apps.summit-gpu.octo-emerging.redhataicoe.com
  port:
    targetPort: https
  to:
    kind: Service
    name: facebook-opt-125m-single-simulated-llm
    weight: 100
  tls:
    termination: passthrough
  wildcardPolicy: None