---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-llm-httproutes
  namespace: openshift-ingress
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: llm
  to:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: openshift-ai-inference 