apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: maas-api-deploy

resources:
- base

labels:
- pairs:
    app.kubernetes.io/part-of: maas-billing
    app.kubernetes.io/version: "0.0.1"

namespace: maas-api
