apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: vllm-simulator

namespace: llm

resources:
- kserve-service-account.yaml
- vllm-simulator.yaml
- httproute.yaml
- rbac.yaml