apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: qwen3-model

namespace: llm

resources:
# RBAC for model access
- rbac.yaml
# HTTPRoute for routing
- httproute.yaml
# Symlinks to actual model definitions
- qwen3-model.yaml
- vllm-runtime.yaml 