apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: odh-infra

# For now, install only Model Serving pieces
resources:
- github.com/opendatahub-io/kserve/config/overlays/odh?ref=release-v0.15
  
namespace: opendatahub

