# ReferenceGrant to allow HTTPRoute in llm namespace to reference 
# maas-api service in platform-services namespace
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: maas-api-access
  namespace: maas-api
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: maas-api
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: openshift-ingress
  to:
  - group: ""
    kind: Service
